<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candies-website</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .header h1{
            background-color:rgb(123, 0, 139);
            padding:20px;
            color:white;
            font-size: large;
            text-align: center;
        }
        .nav{
            background-color: rgb(56, 165, 42);
            padding:30px;
        }
        .nav ul{
            display: flex;
            list-style: none;
             float: right;
        }
        .nav ul li{
             margin-right: 20px;
           
             
        }
        .nav ul li a{
            color:white;
            text-decoration: none;
        }
        .nav ul li a:hover{
            color: red;
            cursor: pointer;
        }
        .image img {
             width: 90%;
             height: auto;
             display: block;
             margin: 70px auto;
        }
        .flex-box{
            display: flex;
            justify-content: space-around;
        }
        .flex-box img {
             width: 100%;
             height: auto;
            border-radius: 10px;
        }
        .b1,.b2,.b3,.b4,.b5{
            background-color: darkcyan;
            padding:20px;
            margin-right: 20px;
            border-radius: 10px;
            
        }
        .b1{
             width: 130px;
            height: auto;
        }
        .b2{
            width: 130px;
            height: auto;
        }
        .b3{
            width: 130px;
            height: auto;
        }
        .b4{
            width: 130px;
            height: auto;
        }
        .b5{
            width: 130px;
            height: auto;
        }
        h3{
            text-align: center;
        }
        button{
            width: 100%;
            background-color: darkgreen;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 5px;
        }
        button:hover{
            background-color: darkgoldenrod;
            color:darkmagenta;
            cursor: pointer;
        }



        .flex-box1{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .flex-box1 img {
             width: 100%;
             height: auto;
            border-radius: 10px;
        }
        .a1,.a2,.a3,.a4,.a5{
            background-color: darkcyan;
            padding:20px;
            margin-right: 20px;
            border-radius: 10px;
            
        }
        .a1{
             width: 130px;
            height: auto;
        }
        .a2{
            width: 130px;
            height: auto;
        }
        .a3{
            width: 130px;
            height: auto;
        }
        .a4{
            width: 130px;
            height: auto;
        }
        .a5{
            width: 130px;
            height: auto;
        }
        h3{
            text-align: center;
        }
        button{
            width: 100%;
            background-color: darkgreen;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 5px;
        }
        button:hover{
            background-color: darkgoldenrod;
            color:darkmagenta;
            cursor: pointer;
        }


        
        .flex-box2{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
         .flex-box2 img {
             width: 100%;
             height: auto;
            border-radius: 10px;
        }
        .c1,.c2,.c3,.c4,.c5{
            background-color: darkcyan;
            padding:20px;
            margin-right: 20px;
            border-radius: 10px;
            
        }
        .c1{
             width: 130px;
            height: auto;
        }
        .c2{
            width: 130px;
            height: auto;
        }
        .c3{
            width: 130px;
            height: auto;
        }
        .c4{
            width: 130px;
            height: auto;
        }
        .c5{
            width: 130px;
            height: auto;
        }
        h3{
            text-align: center;
        }
        button{
            width: 100%;
            background-color: darkgreen;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 5px;
        }
        button:hover{
            background-color: darkgoldenrod;
            color:darkmagenta;
            cursor: pointer;
        }
        footer{
            background-color: darkolivegreen;
            color: black;
            padding: 20px;
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>M&M'S CANDIES</h1>
         <div class="nav">
            <ul>
                <li><a href="">SHOP</a></li>
                <li><a href="">BEST DEALS</a></li>
                <li><a href="">CART</a></li>
                <li><a href="">NEW LAUNCHES</a></li>
                <li><a href="">GIFTS</a></li>
            </ul>
         </div>
         <div class="image">
         <img src="image.png" alt="Candies World">
         </div>
    </div>
    <div class="flex-box">
        <div class="b1">
            <img src="image 1.PNG">
            <h3>Peanut</h3>
            <p>Made with roasted peanuts and real milk chocolate </p>
            <button>Buy Now</button>
        </div>
         <div class="b2">
            <img src="img 2.PNG">
            <h3>Choco</h3>
            <p>.An irresistible snack that is fun to eat and mark happy moments </p>
            <button>Buy Now</button>
        </div>
         <div class="b3">
            <img src="img 3.PNG">
            <h3>Crispy</h3>
            <p>Enjoy a deliciously crispy center, covered in real milk chocolate and a colorful candy shell </p>
            <button>Buy Now</button>
        </div>
         <div class="b4">
            <img src="img 4.PNG">
            <h3>Choco Pouch</h3>
            <p>This pouch of M&M's Choco, you have enough to share with your friends and family. </p>
            <button>Buy Now</button>
        </div>
         <div class="b5">
            <img src="img 5.PNG">
            <h3>Peanut Pouch</h3>
            <p>This pouch of M&M's Peanut, you have enough to share with your friends and family.</p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="flex-box1">
        <div class="a1">
            <img src="img a1.PNG">
            <h3>Milk Chocolate Bar</h3>
            <p>A milk chocolate bar is a smooth, creamy treat made from cocoa, milk, and sugar for a rich, sweet flavor.
 </p>
            <button>Buy Now</button>
        </div>
         <div class="a2">
            <img src="img a2.PNG">
            <h3>Chocolate Candy Bar</h3>
            <p>A chocolate candy bar is a sweet, indulgent treat made with rich chocolate and often filled with nuts, caramel, or crisped rice.
 </p>
            <button>Buy Now</button>
        </div>
         <div class="a3">
            <img src="img a3.PNG">
            <h3>Almonds Chocolate Candy Bar</h3>
            <p>An almonds chocolate candy bar blends rich, creamy chocolate with crunchy roasted almonds for a deliciously nutty treat. </p>
            <button>Buy Now</button>
        </div>
         <div class="a4">
            <img src="img a4.PNG">
            <h3>Chocolate Bars</h3>
            <p>Chocolate bars are sweet, solid confections made from rich cocoa, often blended with milk, sugar, and various fillings like nuts or caramel.
 </p>
            <button>Buy Now</button>
        </div>
         <div class="a5">
            <img src="img a5.PNG">
            <h3>Dark Chocolate Candy Bar</h3>
            <p>A dark chocolate candy bar is a rich, bittersweet treat made with a high percentage of cocoa and little to no milk.
</p>
            <button>Buy Now</button>
        </div>
    </div>


       <div class="flex-box2">
        <div class="c1">
            <img src="image 1.PNG">
            <h3>Peanut Gems</h3>
            <p>Peanut gems are colorful, candy-coated chocolates with a crunchy roasted peanut center.
</p>
            <button>Buy Now</button>
        </div>
         <div class="c2">
            <img src="pic c2.PNG">
            <h3>Coated Milk Gems</h3>
            <p>Coated milk gems are vibrant candy shells filled with smooth and creamy milk chocolate.
</p>
            <button>Buy Now</button>
        </div>
         <div class="c3">
            <img src="pic c3.PNG">
            <h3>Peanut Butter Cups</h3>
            <p>Peanut butter cups are sweet treats made with a rich chocolate shell filled with creamy peanut butter.
</p>
            <button>Buy Now</button>
        </div>
         <div class="c4">
            <img src="pic c4.PNG">
            <h3>Almonds Butter Cups</h3>
            <p>Almond butter cups are delicious confections with a smooth chocolate coating filled with rich, creamy almond butter.
 </p>
            <button>Buy Now</button>
        </div>
         <div class="c5">
            <img src="pic c5.PNG">
            <h3>Chocolate Butter Cups</h3>
            <p>Chocolate butter cups are rich, bite-sized treats filled with creamy chocolate butter inside a smooth chocolate shell.
</p>
            <button>Buy Now</button>
        </div>
    </div>
    <footer> 
        <p>&copy; 2025 M&M's Candies. All rights reserved.</p>
    </footer>
    
</body>
</html>
